server.port=8080

# NO pongas aquí las líneas de datasource con ${...}
# Spring leerá directamente del entorno:
#   spring.datasource.url
#   spring.datasource.username
#   spring.datasource.password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
