# Configuración PRODUCCIÓN (Railway)
spring.datasource.url=jdbc:mysql://yamabiko.proxy.rlwy.net:43920/railway?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=wrsJHubNhBkhxvfDyJvmvLhbbxKyrViK

# Puerto asignado por Railway
server.port=${PORT:8080}
